# eShop

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShop.sln  launchSettings.json
eShop.Catalog.API/: Dockerfile  Program.cs  WeatherForecast.cs  eShop.Catalog.API.csproj
eShop.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
eShop.Catalog.API/Properties/: launchSettings.json
eShop.Catalog.Application/: Class1.cs  eShop.Catalog.Application.csproj
eShop.Catalog.Application/Handlers/: GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdHandler.cs
eShop.Catalog.Application/Mappers/: ProductMappingProfile.cs
eShop.Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByNameQuery.cs
eShop.Catalog.Core/: Class1.cs  eShop.Catalog.Core.csproj
eShop.Catalog.Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
eShop.Catalog.Core/Repositories/Interfaces/: IProductRepository.cs  ITypeRepository.cs
eShop.Catalog.Infra/: Class1.cs  eShop.Catalog.Infra.csproj
eShop.Catalog.Infra/Data/Context/: CatalogContext.cs  ICatalogContext.cs
eShop.Catalog.Infra/Data/ContextSeed/: BrandContextSeed.cs  CatalogContextSeed.cs  TypeContextSeed.cs
eShop.Catalog.Infra/Repositories/: ProductRepository.cs
src/Services/Basket/eShop.Basket.API/: Dockerfile  Program.cs  WeatherForecast.cs  eShop.Basket.API.csproj
src/Services/Basket/eShop.Basket.API/Controllers/: BaseController.cs  BasketController.cs  WeatherForecastController.cs
src/Services/Basket/eShop.Basket.API/Properties/: launchSettings.json
src/Services/Basket/eShop.Basket.Application/: Class1.cs  eShop.Basket.Application.csproj
src/Services/Basket/eShop.Basket.Application/Commands/: CreateShoppingCartCommand.cs
src/Services/Basket/eShop.Basket.Application/GrpcService/: DiscountGrpcService.cs
src/Services/Basket/eShop.Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
src/Services/Basket/eShop.Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
src/Services/Basket/eShop.Basket.Application/Queries/: DeleteBasketByUserNameQuery.cs  GetBasketByUserNameQuery.cs
src/Services/Basket/eShop.Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
src/Services/Basket/eShop.Basket.Core/: Class1.cs
src/Services/Basket/eShop.Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/eShop.Basket.Core/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket/eShop.Basket.Infra/: Class1.cs  eShop.Basket.Infra.csproj
src/Services/Basket/eShop.Basket.Infra/Repositories/: BasketRepository.cs
src/Services/Catalog/eShop.Catalog.API/: Dockerfile  eShop.Catalog.API.csproj
src/Services/Catalog/eShop.Catalog.API/Controllers/: BaseController.cs  CatalogController.cs
src/Services/Catalog/eShop.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/eShop.Catalog.Application/: eShop.Catalog.Application.csproj
src/Services/Catalog/eShop.Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
src/Services/Catalog/eShop.Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetProductByBrandHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
src/Services/Catalog/eShop.Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
src/Services/Catalog/eShop.Catalog.Application/Queries/: DeleteProductByIdQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs
src/Services/Catalog/eShop.Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypesResponse.cs
src/Services/Catalog/eShop.Catalog.Core/: eShop.Catalog.Core.csproj
src/Services/Catalog/eShop.Catalog.Core/Entities/: BaseEntity.cs
src/Services/Catalog/eShop.Catalog.Core/Repositories/Interfaces/: IBrandRepository.cs  IProductRepository.cs
src/Services/Catalog/eShop.Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
src/Services/Catalog/eShop.Catalog.Infra/Repositories/: ProductRepository.cs
src/Services/Discount/eShop.Discount.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eShop.Discount.API.csproj
src/Services/Discount/eShop.Discount.API/Controllers/: WeatherForecastController.cs
src/Services/Discount/eShop.Discount.API/Properties/: launchSettings.json
src/Services/Discount/eShop.Discount.API/Services/: DiscountService.cs
src/Services/Discount/eShop.Discount.Application/: Class1.cs  eShop.Discount.Application.csproj
src/Services/Discount/eShop.Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
src/Services/Discount/eShop.Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
src/Services/Discount/eShop.Discount.Application/Mapper/: DiscountProfile.cs
src/Services/Discount/eShop.Discount.Application/Protos/: discount.proto
src/Services/Discount/eShop.Discount.Application/Queries/: GetDiscountQuery.cs
src/Services/Discount/eShop.Discount.Core/: Class1.cs
src/Services/Discount/eShop.Discount.Core/Entities/: Coupon.cs
src/Services/Discount/eShop.Discount.Core/Repositories/: IDiscountRepository.cs
src/Services/Discount/eShop.Discount.Core/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/eShop.Discount.Infra/: Class1.cs  eShop.Discount.Infra.csproj
src/Services/Discount/eShop.Discount.Infra/Extensions/: DbExtension.cs
src/Services/Discount/eShop.Discount.Infra/Repositories/: DiscountRepository.cs
